body{
  font-family: "Helvetica";
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
  margin: 0;
}

header{
 display:flex;
 justify-content: space-between;
 position: fixed;
 z-index: 1;
 width: 100%;
 height: 69px;
 border-bottom: 1px solid seashell;
 align-items: center;
 background-color: black;
}

h2,h4{
  padding:10px;
  margin:0;
}

nav{
   display: inline-block;
   align-items: center;
}

nav span{
  display: inline-block;
  padding: 20px 10px;
}

nav a{
    color: seashell;
    text-decoration: underline;
}

header img{
  height: 50px;
  padding-left: 10px;
}

.main_container{
  padding-top: 70px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

#mission{
  height: 700px;
  width: 1200px;
  background-image: url("../img/img-mission-background.jpg");
  display:flex;
  justify-content: center;
  align-items: center;
  margin:auto;
}
#mission_title{
  background-color: black;
  width: 100%;
}

#featured{
  width: 1000px;
  margin: auto;
  padding: 70px 0;
}

#locations{
  height: 500px;
  background-image: url("../img/img-locations-background.jpg");
  background-size:cover;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5px;
}
#location_list{
  display:flex;
  width: 980px;
  justify-content: space-between;
}
.location{
  background-color: black;
  opacity: 1;
  width: 300px;
  height: 300px;
  justify-content: space-around;
}
#tea_imgs{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.flex_column_center{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.tea_img img{
  height: 200px;
  width: 300px;
  margin: 10px;
}

footer{
  width: 100%;
}

#contact{
  height: 200px;
}
#copyright{
  text-align: left;
  padding-left: 20px;
}
